FROM node:20-alpine as build

# Verify npm is installed
RUN npm --version && node --version

WORKDIR /app/frontend

COPY frontend/package*.json ./

# Install dependencies
RUN npm install --verbose

COPY frontend/ ./

RUN npm run build

FROM node:20-alpine

# Verify npm is installed in production image
RUN npm --version && node --version

WORKDIR /app/frontend

COPY frontend/package*.json ./

RUN npm install --verbose

COPY --from=build /app/frontend/dist ./dist

ENV NODE_ENV=production
ENV PORT=5174

EXPOSE 5174

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]
