FROM node:20-alpine as build

# Verify npm is installed
RUN npm --version && node --version

WORKDIR /app

COPY frontend/package*.json ./frontend/

# Install dependencies
RUN cd frontend && npm install --verbose --legacy-peer-deps

COPY frontend/ ./frontend/

WORKDIR /app/frontend

RUN npm run build

FROM node:20-alpine

# Verify npm is installed in production image
RUN npm --version && node --version

WORKDIR /app/frontend

COPY frontend/package*.json ./

RUN npm install --verbose --legacy-peer-deps

COPY --from=build /app/frontend/dist ./dist

ENV NODE_ENV=production
ENV PORT=5174

EXPOSE 5174

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]
